//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatMyDeviceStatusAgent.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AntivirusSecurityProvider
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AntivirusSecurityProvider()
        {
            this.AntivirusSecurityProviderRelational = new HashSet<AntivirusSecurityProviderRelational>();
        }
    
        public int Id { get; set; }
        public string Data { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AntivirusSecurityProviderRelational> AntivirusSecurityProviderRelational { get; set; }
    }
}
