//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatMyDeviceStatusAgent.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Antivirus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Antivirus()
        {
            this.AntivirusSecurityProviderRelational = new HashSet<AntivirusSecurityProviderRelational>();
        }
    
        public int Id { get; set; }
        public int ComputerId { get; set; }
        public string DisplayName { get; set; }
        public int RealTimeProtectionStatus { get; set; }
        public int DefinitionStatus { get; set; }
        public System.DateTime AddDate { get; set; }
        public Nullable<System.DateTime> DisabledDate { get; set; }
        public bool Disabled { get; set; }
    
        public virtual Computer Computer { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AntivirusSecurityProviderRelational> AntivirusSecurityProviderRelational { get; set; }
    }
}
