//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatMyDeviceStatusAgent.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AntivirusSecurityProviderRelational
    {
        public int Id { get; set; }
        public int IdAntivirus { get; set; }
        public int IdAntivirusSecurityProvider { get; set; }
    
        public virtual Antivirus Antivirus { get; set; }
        public virtual AntivirusSecurityProvider AntivirusSecurityProvider { get; set; }
    }
}
