//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatMyDeviceStatusAgent.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComputerPerfomance
    {
        public int Id { get; set; }
        public int ComputerId { get; set; }
        public double DiskDrivePerf { get; set; }
        public double MemoryPerf { get; set; }
        public double CpuPerf { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public bool Disabled { get; set; }
    
        public virtual Computer Computer { get; set; }
    }
}
