//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatMyDeviceStatusAgent.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiskDrive
    {
        public int Id { get; set; }
        public int ComputerId { get; set; }
        public string PhysicalName { get; set; }
        public string DiskName { get; set; }
        public string DiskModel { get; set; }
        public string DiskInterface { get; set; }
        public string Capabilities { get; set; }
        public string MediaLoaded { get; set; }
        public string MediaType { get; set; }
        public string MediaSignature { get; set; }
        public string MediaStatus { get; set; }
        public string DriveName { get; set; }
        public string DriveId { get; set; }
        public string DriveCompressed { get; set; }
        public string DriveType { get; set; }
        public string FreeSpace { get; set; }
        public string TotalSpace { get; set; }
        public string DriveMediaType { get; set; }
        public string VolumeName { get; set; }
        public string VolumeSerialNumber { get; set; }
        public string FileSystem { get; set; }
        public System.DateTime AddDate { get; set; }
        public Nullable<System.DateTime> DisabledDate { get; set; }
        public bool Disabled { get; set; }
    
        public virtual Computer Computer { get; set; }
    }
}
