//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatMyDeviceStatusAgent.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class NetworkCard
    {
        public int Id { get; set; }
        public int ComputerId { get; set; }
        public string MACAddress { get; set; }
        public string Description { get; set; }
        public string GUID { get; set; }
        public int Netconnectionstatus { get; set; }
        public int Speed { get; set; }
        public System.DateTime AddDate { get; set; }
        public Nullable<System.DateTime> DisabledDate { get; set; }
        public bool Disabled { get; set; }
    
        public virtual Computer Computer { get; set; }
    }
}
