﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhatMyDeviceStatusAgent.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WhatMyDeviceStatusEntities : DbContext
    {
        public WhatMyDeviceStatusEntities()
            : base("name=WhatMyDeviceStatusEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Alerts> Alerts { get; set; }
        public virtual DbSet<AlertsType> AlertsType { get; set; }
        public virtual DbSet<Antivirus> Antivirus { get; set; }
        public virtual DbSet<AntivirusDefinitionStatus> AntivirusDefinitionStatus { get; set; }
        public virtual DbSet<AntivirusRealTimeProtectionStatus> AntivirusRealTimeProtectionStatus { get; set; }
        public virtual DbSet<AntivirusSecurityProvider> AntivirusSecurityProvider { get; set; }
        public virtual DbSet<AntivirusSecurityProviderRelational> AntivirusSecurityProviderRelational { get; set; }
        public virtual DbSet<Companies> Companies { get; set; }
        public virtual DbSet<Computer> Computer { get; set; }
        public virtual DbSet<ComputerPerfomance> ComputerPerfomance { get; set; }
        public virtual DbSet<Cpu> Cpu { get; set; }
        public virtual DbSet<CurrentOperatingSystem> CurrentOperatingSystem { get; set; }
        public virtual DbSet<DiskDrive> DiskDrive { get; set; }
        public virtual DbSet<Gpu> Gpu { get; set; }
        public virtual DbSet<NetworkCard> NetworkCard { get; set; }
        public virtual DbSet<Ram> Ram { get; set; }
        public virtual DbSet<RulesAlerts> RulesAlerts { get; set; }
        public virtual DbSet<SoftwareInstalled> SoftwareInstalled { get; set; }
        public virtual DbSet<UsbDevice> UsbDevice { get; set; }
        public virtual DbSet<Users> Users { get; set; }
    }
}
